# Use to run tests in different python environments
[tox]
# default envs to be run when tox is called with no -e arg.
envlist = cov-init,py27,py34,py35,py36,py37,cov-report
skipsdist = true

[testenv]
basepython=python3.6
setenv =
    PYTHONPATH={toxinidir}
    COVERAGE_FILE = .coverage.{envname}

commands=
    py.test --cov --cov-report= {posargs}

deps =
    -r{toxinidir}/requirements.txt
    mock
    cov-core
    pytest
    pytest-cov

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase


[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
